# Default Values

# Kubernetes namespace
namespace: default
workspaceImage: gashirar/theia-kubernetes:latest
# Basic Authentication Username
user: "user"
# Basic Authentication Password
password: "P@ssw0rd"

workspaceDomain: workspace.run-on.cf

ingressKey:
ingressCrt:
